<html>
  <head>
    <style type="text/css">
      body {
        background: url('https://wallpapercave.com/wp/wp12253570.jpg') no-repeat center center fixed;
        background-size: cover;
        color: black;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>!!!"Cat 2" Gif of the Day!!!!</h4>
      <img src="{{ url }}" alt="Cat Gif" onerror="this.onerror=null; this.src='https://via.placeholder.com/150';" />
      <p><small>Courtesy: <a href="http://www.buzzfeed.com/copyranter/the-best-cat-gif-post-in-the-history-of-cat-gifs">this shit site</a></small></p>
    </div>
  </body>
</html>